# bibliotecajava

./: .project
Desktop/javaBiblioteca/: .project  .springBeans  pom.xml
Desktop/javaBiblioteca/src/main/java/IGNORE/: ConfigSeguridad.java  ServicioAutentificacion.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/: Application.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/config/: ConfigBDSpring.java  ConfigWebSpring.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/controller/: AutorController.java  LibroController.java  UsuarioController.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/domain/entity/: Autor.java  Libro.java  Prestamo.java  Usuario.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/domain/propertyEditors/: AutorPropertyEditor.java
Desktop/javaBiblioteca/src/main/java/org/empleodigital/domain/repository/: AutorRepositorio.java  LibroRepositorio.java  UsuarioRepositorio.java
Desktop/javaBiblioteca/src/main/webapp/: index.jsp
Desktop/javaBiblioteca/src/main/webapp/WEB-INF/views/: listadoAutores.jsp  listadoLibro.jsp
Desktop/javaBiblioteca/src/main/webapp/static/css/: style.css
Desktop/javaBiblioteca/src/main/webapp/static/js/: autor.js  fede.js
Desktop/proyectos java/javaBiblioteca-master/: .classpath  .project  .springBeans  pom.xml
Desktop/proyectos java/javaBiblioteca-master/src/main/java/IGNORE/: ConfigSeguridad.java
Desktop/proyectos java/javaBiblioteca-master/src/main/java/org/empleodigital/config/: ConfigBDSpring.java  ConfigWebSpring.java  ConfiguracionSeguridad.java  SitemeshFilter.java
Desktop/proyectos java/javaBiblioteca-master/src/main/java/org/empleodigital/controller/: AutorController.java  LibroController.java
Desktop/proyectos java/javaBiblioteca-master/src/main/resources/I18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt.properties
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/WEB-INF/: index.jsp
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/WEB-INF/decorators/: includes.jsp  tags.jsp
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/WEB-INF/views/: listadoAutores.jsp  listadoLibro.jsp
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/WEB-INF/views/fragmentos/: autoresAJAX.jsp
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/static/css/: style.css
Desktop/proyectos java/javaBiblioteca-master/src/main/webapp/static/js/: autor.js  libro.js
src/main/java/IGNORE/: ServicioAutentificacion.java
src/main/java/org/empleodigital/: Application.java  SeguridadAplicacion.java
src/main/java/org/empleodigital/config/: ConfigWebSpring.java  ConfiguracionSeguridad.java  SitemeshFilter.java
src/main/java/org/empleodigital/controller/: AutorController.java  LibroController.java  UsuarioController.java
src/main/java/org/empleodigital/domain/entity/: Autor.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/org/empleodigital/domain/repository/: AutorRepositorio.java  LibroRepositorio.java  UsuarioRepositorio.java
src/main/java/org/empleodigital/domain/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/decorators/: tags.jsp
src/main/webapp/WEB-INF/views/: listadoAutores.jsp  listadoLibro.jsp
src/main/webapp/static/js/: equipo.js  libro.js
workspace/bibliotecajava/: .project  pom.xml
workspace/bibliotecajava/src/main/java/org/empleodigital/: Application.java  ApplicationSecurity.java
workspace/bibliotecajava/src/main/java/org/empleodigital/config/: SpringBDConfig.java  SpringConfiguracionSeguridad.java  SpringWebConfig.java
workspace/bibliotecajava/src/main/java/org/empleodigital/controller/: AutorController.java  LibroController.java  PrestamoController.java  UsuarioController.java
workspace/bibliotecajava/src/main/webapp/: index.jsp
workspace/bibliotecajava/src/main/webapp/WEB-INF/views/: listadoAutores.jsp  listadoLibros.jsp
workspace/bibliotecajava/src/main/webapp/static/css/: estilo.css
(+19 files in other folders)
